/*
* Resume template
* Created by : Ahmed Essa
* website : www.ahmedessa.net
*/


/* Table of Content
==================================================
	- Google fonts & font family -
	- typography -
	- General -
    - Preloader -
	- Header -
    - home section -
    - About section -
    - projects section -
    - Skill section -
    - experience section -
    - Contact section -
    - Responsive media queries -
*/


/* Google fonts & font family
==================================================*/

@import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i';

/*
font-family: 'Playfair Display', serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
*/


/* typography
==================================================*/

h1 {
    font-family: 'Cafe24Dongdong';
    font-size: 80px;
    line-height: 70px;
}

h4 {
    font-family: 'Cafe24Dongdong';
    text-transform: capitalize;
    letter-spacing: 2px;
    position: relative;
    color: #ffb219;
    margin-left: 40px;
    font-weight: 700;
}

h4:before {
    position: absolute;
    width: 30px;
    left: -40px;
    content: "";
    display: block;
    height: 2px;
    background: #ffb219;
    top: 9px;
}


/* General
==================================================*/

body {
    font-family: 'GmarketSans';
    font-size: 14px;
    line-height: 24px;
}

.size-50 {
    font-size: 50px;
    line-height: 50px
}

.h-50 {
    height: 50px;
}


/* preloader
==================================================*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000
}

#status,
.preloader {
    top: 50%;
    left: 50%;
    position: absolute
}

#status {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    margin: -50px 0 0 -50px
}

.preloader {
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px
}

.preloader:before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    height: 100%;
    width: 100%;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
    border: 2px solid #ffb219;
    border-top: 2px solid transparent;
    border-radius: 100%
}

.preloader>.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25px;
    width: 10.6px;
    margin-top: -12.5px;
    margin-left: -5.3px;
    -webkit-animation: wink 1s ease-in-out infinite alternate;
    animation: wink 1s ease-in-out infinite alternate
}

@media only screen and (min-width:768px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader:before {
        left: -2px;
        top: -2px;
        border-width: 2px
    }
    .preloader>.icon {
        height: 37.5px;
        width: 15.9px;
        margin-top: -18.75px;
        margin-left: -7.95px
    }
}

@media only screen and (min-width:1200px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader>.icon {
        height: 50px;
        width: 21.2px;
        margin-top: -25px;
        margin-left: -10.6px
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-webkit-keyframes wink {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes wink {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}


/* Header
==================================================*/

header {
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
    height: 65px;
}

nav ul {
    display: inline-block;
    padding-left: 0;
    list-style: none;
    padding: 20px;
    margin-bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
}

nav li {
    display: inline-block;
    margin: 10px;
}

nav li a {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}

.bg-nav {
    background: #fff;
}

.bg-nav li a{
    color: #444;
}

.bg-nav ul {
    padding: 10px 0;
}

a:focus {
    color: #444;
    text-decoration: none;
}

a:hover {
    color: #ffb219;
    text-decoration: none;
}

a.active {
    color: #ffb219;
}


/* home section
==================================================*/

#home {
    background: url(../img/banner.jpg);
    background-size: cover;
    height: 100vh;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.table-cell h1{
    color: #fff;
    line-height: 80px;
}

.disply-table {
    display: table;
    height: 100vh;
}

.banner_text b{
    color: #ffb219;
}


/* about section
==================================================*/

#about {
    padding: 100px 0;
    background: #f3f3f3;
}

.about-img-div{
    text-align: right;
} 

.about-img-div img {
    display: inline;
}

.about-border {
    position: absolute;
    border: 10px solid #0096ff;
    width: 400px;
    height: 400px;
    top: 40px;
    left: 50px;
    z-index: 1
}


/* skill section
==================================================*/
#skill {
    padding: 100px 0;
}
.chart {
    width: 100%;
    text-align: center;
    position: relative;
}
.chart span.title{
    position: absolute;
    display: block; 
    width: 100%; 
    text-align: center; 
    top: 50%;
    transform: translateY(-50%);
}

.chart span.title b{
    font-size: 20px;
}


/* projects section
==================================================*/

#projects {
    padding: 100px 0;
}

.portfolio .categories-grid span {
    font-size: 30px;
    margin-bottom: 30px;
    display: inline-block;
}

.portfolio .categories-grid .categories ul li {
    list-style: none;
    margin: 20px 0;
}

.portfolio .categories-grid .categories ul li a {
    display: inline-block;
    color: #60606e;
    padding: 0 10px;
    margin: 0 14px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio .categories-grid .categories ul li a:hover,
.portfolio .categories-grid .categories ul li a:focus {
    text-decoration: none;
}

.portfolio .categories-grid .categories ul li a.active {
    background-color: #ffb219;
    padding: 2px 20px 0px;
    color: white;
    text-decoration: none;
}

.portfolio_item {
    position: relative;
    overflow: hidden;
    display: block;
    margin-bottom: 30px;
}

.portfolio_item:hover .item_info em,
.portfolio_item:hover .item_info span {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio .categories-grid .categories ul li {
    float: left;
}

.portfolio .categories-grid .categories ul li a {
    padding: 0 10px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio_filter {
    padding-left: 0;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}

.portfolio-padding {
    padding: 50px 0;
}

.portfolio-inner {
    padding-bottom: 0 !important;
    padding-top: 55px;
}

.portfolio_container .col-md-12{
    padding-left:0;
	padding-right:0;
}
	
.project_btn, 
.project_btn:focus{
    display:inline-block;
	padding:5px 20px 2px;
	background:#ffb219;
	color:#fff;
    margin-bottom: 5px;
    border-radius: 10px;
}

.project_btn:hover{
    color:#fff;
	background:#ffd88b;
}

.project_btn_box{
    text-align:left;
    padding-top:20px;
}


.item_info h3, .portfolio_filter li a{
    font-family: 'Cafe24Dongdong';
}

.portfolio_filter li a{
    font-size: 16px;
}

.project_btn.blue{
    background-color: #0096ff;
}
/* experience section
==================================================*/

#experience {
    padding: 100px 0;
    background: #f3f3f3;
}

.experience-row {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.experience-row h3 {
    font-family: 'GmarketSans';
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #0096ff;
    font-size: 16px;
    font-weight: bold
}

.experience-row p {
    color: #888;
    margin-top: 20px;
    font-size: 15px;
}

.experience-row .date {
    color: #000;
    font-size: 17px;
}

.timeline {
    padding-left: 0;
    list-style: none;
    position: relative;
}

.timeline:before {
    background-color: black;
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 2em;
    width: 2px;
    height: 100%;
}

.timeline-event {
    position: relative;
}

.timeline-event:hover .timeline-event-icon {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #0096ff;
}

.timeline-event:hover .timeline-event-thumbnail {
    box-shadow: inset 40em 0 0 0 #0096ff;
}

.timeline-event-copy {
    padding: 2em;
    position: relative;
    top: -1.875em;
    left: 4em;
    width: calc(100% - 4em);
    box-sizing: border-box;
}

.timeline-event-copy h3 {
    font-size: 1.75em;
}

.timeline-event-copy h4 {
    font-size: 1.1em;
    margin-bottom: 1.2em;
    font-family: 'GmarketSans';
    color: #0096ff;
}

.timeline-event-copy h4:before, #experience h4:before, #about h4:before{
    background-color: #0096ff;
}

#experience h4, #about h4{
    color: #0096ff;
}


.timeline-event-copy strong {
    font-weight: 700;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
    padding-bottom: 1.2em;
}

.timeline-event-icon {
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
    transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #0096ff;
    outline: 10px solid #f3f3f3;
    display: block;
    margin: 0.5em 0.5em 0.5em -0.5em;
    position: absolute;
    top: 0;
    left: 2em;
    width: 1em;
    height: 1em;
}

.timeline-event-thumbnail {
    -moz-transition: box-shadow 0.5s ease-in 0.1s;
    -o-transition: box-shadow 0.5s ease-in 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in;
    -webkit-transition-delay: 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in 0.1s;
    transition: box-shadow 0.5s ease-in 0.1s;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: black;
    box-shadow: inset 0 0 0 0em #23a3ff;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 0.25em 1em 0.2em 1em;
}


/* contact
==================================================*/

#contact {
    padding: 100px 0;
    background: #fff
}

#contact .col-md-4{
    text-align: center;
}
#contact i{
    font-size: 50px;
}


/* footer
==================================================*/

#footer{
    padding: 30px 0;
    background-color: #f3f3f3;
}
#footer p{
    margin-bottom: 0;
    text-align: center;
}


/* Responsive media queries
==================================================*/
@media (max-width: 1199px) and (min-width: 992px){
    .about-border{
        width: 300px;
    height: 300px;
    top: 140px;
    left: 20px;
    }
}
@media (max-width: 991px) {
    .portfolio .categories-grid .categories ul li a {
        padding: 0 2px;
    }
	.project_btn{
		margin:2px;
	}
    .about-img-div {
        text-align: center;
    }
    .about-border{
        width: 350px;
    height: 350px;
    top: 90px;
    left: 90px;
}
}

@media (max-width: 768px) {
    .timeline-event-copy {
        width: 90%;
        left: 2em;
    }
}

@media (max-width: 700px){
    .about-border{
        width: 350px;
    height: 350px;
    top: 80px;
    left: 30px;}
}

@media (max-width: 570px) {
    .table-cell h1 {
        font-size: 50px;
        line-height: 50px;
    }
    #home,
    .disply-table {
        height: 600px;
    }
    .about-border {
        display: none;
    }
    .portfolio .categories-grid .categories ul li {
        list-style: none;
        margin: 10px 0;
    }
       nav ul{
        padding: 20px 0;
    }
    nav li {
        margin: 6px;
    }
    nav li a {
        font-size: 10px;
    }
}


@media (max-width: 424px) {
 nav{
        display: none;
    }
}

@media (max-width: 374px) {
    nav ul{
        width: 100%;
    }
    .about-border {
        display: none;
    }
}

@media (max-width: 320px) {
    header{
        height: auto;
    }
}


